<!-- #3 -->
<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>健身房</title> 
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 20px;
            padding: 0;
        }
        .title1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 230px;
        }
        .container {
            flex-basis: calc(60% - 10px);
            background-color: #b0d6e5;
            box-sizing: border-box;
            justify-content: center;
            margin: 0 30px;
            height: 220px
        }
        .title2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
        }
        .calendar {
            width: 80%;
            margin: 0 auto;
        }
        .contentRTQ {
            text-align: center;
            height: 210px;
            margin-top: 40px;
            overflow: auto;
            font-size: 70px;
            color: white;
        }
        .contentNoti {
            height: 210px;
            overflow: auto;
            float: left;
            margin: 0 25px;
        }
        .contentNoti p {
            line-height: 0.9;
        }
        
        .notice {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .notice span {
            margin-right: 10px;
        }

        .notice span:last-child {
            margin-left: auto;
        }
        
        </style>
    </head>
    <body>
        <div class="title1">
            <h1>健身房</h1>
        </div>
        <div class="wrapper">
            <div class="container">
                <h2 class="title2">實時人數</h2>
                <div class="contentRTQ">
                    <div class="current">8
                    <span>/</span>
                    <span class="total">45</span>
                    </div>
                    <!-- 讀取各自數字 -->
                </div>
            </div>
            <div class="container">
                <h2 class="title2">最新通知</h2>
                <div class="contentNoti" id="contentNoti">
                </div>
            </div>
        </div>
        <div id='gymCalendar' class="calendar"></div>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getDatabase, ref, get, child, onValue } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

            const firebaseConfig = {
                apiKey: "AIzaSyANq5gccfu7i5d6JVNUE8Uw8YSKIvJUZko",
                authDomain: "db-github-11ca8.firebaseapp.com",
                databaseURL: "https://db-github-11ca8-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "db-github-11ca8",
                storageBucket: "db-github-11ca8.appspot.com",
                messagingSenderId: "236802727820",
                appId: "1:236802727820:web:27b36c651eb849c1ed40a9",
            };

            const app = initializeApp(firebaseConfig);
            const db = getDatabase(app);

            function findNoti() {
                const contentNoti = document.getElementById('contentNoti');
                contentNoti.innerHTML = '';

                const dbref = ref(db);
                get(child(dbref, "notifications/"))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const notifications = [];
                        snapshot.forEach((childSnapshot) => {
                            const notification = childSnapshot.val();
                            if (notification.Venue_id === 3) {
                                notifications.push(notification);
                            }
                        });

                        notifications.sort((a, b) => {
                            if (a.Pin === b.Pin) {
                                return 0;
                            } else if (a.Pin) {
                                return -1;
                            } else {
                                return 1;
                            }
                        });

                        notifications.forEach((notification) => {
                            const context = notification.Context;
                            const event_date = notification.Date;
                            const pin = notification.Pin;

                            contentNoti.innerHTML += `
                                <div class="notice" style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <span style="margin-right: 10px;">${pin ? '📌' : ''}</span>
                                    <span style="flex-grow: 1;">${context}</span>
                                    <span style="margin-left: 10px;"><small>${event_date}</small></span>
                                </div>
                            `;
                        });
                    } else {
                        console.log("No notifications found.");
                    }
                })
                .catch((error) => {
                    console.error(error);
                });
            }

            document.addEventListener('DOMContentLoaded', function() {
                findNoti();

                var calendarEl = document.getElementById('gymCalendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth'
                });
                calendar.render();

                const reservationsRef = ref(db, 'reservations');
                const adminHostRef = ref(db, 'adminHost');

                const venueColors = {
                    "羽球場": "#89eb71",
                    "籃球場": "#007bff",
                    "排球場": "#ffc107"
                };
                function fetchAndDisplayAdminHosts() {
                    onValue(adminHostRef, (snapshot) => {
                        const data = snapshot.val();
                        if (data) {
                            const events = [];
                            for (const key in data) {
                                if (data.hasOwnProperty(key)) {
                                    const adminhost = data[key];
                                    if (adminhost.venue === "健身房") {
                                        const color = 	"#FFAAD5";
                                        events.push({
                                            title: `${adminhost.venue} ${adminhost.reason} ${adminhost.time}`,
                                            start: adminhost.date,
                                            backgroundColor: color,
                                            borderColor: color
                                        });
                                    }
                                }
                            }
                            calendar.addEventSource(events);
                        }
                    }, (error) => {
                        console.error('Error fetching data:', error);
                    });
                }

                fetchAndDisplayAdminHosts();
            });
        </script>
    </body>
</html>